{
    "clangd.path": ".pixi/envs/default/bin/clangd",
    "clangd.inactiveRegions.useBackgroundHighlight": false,
    "clangd.arguments": [
        "--compile-commands-dir=build/debug"
    ],
    "cmake.cmakePath": "/home/tadej/projects/aoc-2023/.pixi/envs/default/bin/cmake",
    "cmake.configureOnOpen": false
}